Height 200
Width  320
Distribution normal
Std 0.4
LearningRate 0.1
TrainingSamples 1000
TrainingBatchSize 20
ValidationSamples 1000
ValidationBatchSize 1000
TestSamples 1000
TestBatchSize 1000
Samples 10
Padding 3
SubShaderThreshold 0.8
UpscaleFactor 4
IterationAmount 4
RegionFile source/Assets/phy8.npy
MinLimit 20
SaveInterval 10000
CheckpointDirectory 2025_12_03/4/normal/001
ExposureTime 300
DatasetPath Datasets/
Epochs 10
InputFlipUD 0
InputFlipLR 0
AffineOffsetX -0.02496718056499958
AffineOffsetY 0.08325961977243423
AffineScaleX 0.8579343557357788
AffineScaleY 1.0418670177459717
SchedSampleRate -1
SchedUpdateAmount 0
LossFn 0
NumLevels 4