Height 400
Width  640
Distribution normal
Std 0.1
LearningRate 0.2
TrainingSamples 1000
TrainingBatchSize 20
ValidationSamples 1000
ValidationBatchSize 1000
TestSamples 1000
TestBatchSize 1000
Samples 10
Padding 3
SubShaderThreshold 0.8
UpscaleFactor 2
IterationAmount 4
RegionFile source/Assets/phy8.npy
MinLimit 20
SaveInterval 10000
CheckpointDirectory 2025_11_19/004
ExposureTime 300
DatasetPath Datasets/
Epochs 11
InputFlipUD 0
InputFlipLR 0
AffineOffsetX -0.02496718056499958
AffineOffsetY 0.08325961977243423
AffineScaleX 0.8579343557357788
AffineScaleY 1.0418670177459717