Height 400
Width  640
Distribution categorical
Std 0.2
LearningRate 0.15
TrainingSamples 1000
TrainingBatchSize 20
ValidationSamples 1000
ValidationBatchSize 1000
TestSamples 1000
TestBatchSize 1000
Samples 10
Padding 3
SubShaderThreshold 0.9
UsePosterizationShader 0
UpscaleFactor 2
IterationAmount 4
RegionFile source/Assets/phy8_10.npy
MinLimit 2
SaveInterval 10000
CheckpointDirectory 2026_01_27/16/categorical/fashion/008_59_b_lr_0.15_sz_10/train
ExposureTime 59
DatasetPath FashionDatasets/
Epochs 20
InputFlipUD 0
InputFlipLR 0
AffineOffsetX -0.02496718056499958
AffineOffsetY 0.08325961977243423
AffineScaleX 0.8579343557357788
AffineScaleY 1.0418670177459717
SchedSampleRate -1
SchedUpdateAmount 0
LossFn 0
NumLevels 16
SaveAll 0
SaveImageCount 0
SaveOnlyLastCheckpoint 1