Height 400
Width  640
Distribution normal
Std 0.2
LearningRate 0.1
TrainingSamples 1000
TrainingBatchSize 20
ValidationSamples 1000
ValidationBatchSize 1000
TestSamples 1000
TestBatchSize 1000
Samples 10
Padding 15
SubShaderThreshold 0.5
UpscaleFactor 2
IterationAmount 4
RegionFile source/Assets/phy8_1.npy
MinLimit 20
SaveInterval 10000
CheckpointDirectory 2025_10_30/007
ExposureTime 80
DatasetPath Datasets/
Epochs 11
InputFlipUD 0
InputFlipLR 0
AffineOffsetX 0.00971738900989294
AffineOffsetY 0.010186241008341312
AffineScaleX  0.8486856818199158
AffineScaleY 1.0204341411590576

Ratios 
1.2125996
1.2467209
1.2666377
1.3567727
1.5947466
1.276675
1.2504095
1.1569201
2.0572214
1.9740692