#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Jun 10 11:33:02 2025
# Process ID: 4280
# Current directory: C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1
# Command line: vivado.exe -log base.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base.tcl -notrace
# Log file: C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base.vdi
# Journal file: C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1\vivado.jou
# Running On: toybox, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 33999 MB
#-----------------------------------------------------------
source base.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 520.812 ; gain = 93.887
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top base -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0.dcp' for cell 'd1w/design_1_i/axi_amm_bridge_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'd1w/design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'd1w/design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'd1w/design_1_i/axi_interconnect_0/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 986.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0.xdc] for cell 'd1w/design_1_i/axi_amm_bridge_0/inst'
Finished Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_axi_amm_bridge_0_0/design_1_axi_amm_bridge_0_0.xdc] for cell 'd1w/design_1_i/axi_amm_bridge_0/inst'
Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'd1w/design_1_i/processing_system7_0/inst'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'iostandard', because the property does not exist for objects of type 'pin'. [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:553]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:554]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'slew', because the property does not exist for objects of type 'pin'. [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:555]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PIO_DIRECTION', because the property does not exist for objects of type 'pin'. [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc:556]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
Finished Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'd1w/design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'd1w/design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'd1w/design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'd1w/design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [c:/Users/p221t801/Downloads/PHC_2/PHC_2.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'd1w/design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [C:/Users/p221t801/Downloads/PHC_2/PHC_2.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/p221t801/Downloads/PHC_2/PHC_2.srcs/constrs_1/new/master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/p221t801/Downloads/PHC_2/PHC_2.srcs/constrs_1/new/master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/p221t801/Downloads/PHC_2/PHC_2.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1132.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1132.426 ; gain = 569.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1157.457 ; gain = 25.031

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 889b5852

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1699.984 ; gain = 542.527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c7cc773a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 28 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 100ff199c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19b791518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 29 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19b791518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19b791518

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cd0f6feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.361 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              28  |                                              0  |
|  Constant propagation         |               0  |               4  |                                              0  |
|  Sweep                        |               0  |              29  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2035.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e07fb09a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 2035.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e07fb09a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2035.301 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e07fb09a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2035.301 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.301 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e07fb09a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2035.301 ; gain = 902.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2035.301 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file base_drc_opted.rpt -pb base_drc_opted.pb -rpx base_drc_opted.rpx
Command: report_drc -file base_drc_opted.rpt -pb base_drc_opted.pb -rpx base_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.301 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 736e15ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2035.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14dd6eea7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a76a88ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a76a88ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.301 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a76a88ff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 220cc7e18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19948a80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19948a80b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b8a0b46d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 25 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.301 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 21b1f9f3b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1cf8c0293

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cf8c0293

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13e71295b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15aa345a3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194a0634f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13308df08

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14721b575

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19dec5baa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1fba2c065

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.301 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fba2c065

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.301 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ce973065

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.838 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 157da668f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2035.570 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1896d9b86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2035.570 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ce973065

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.838. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1f502006b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270
Phase 4.1 Post Commit Optimization | Checksum: 1f502006b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f502006b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f502006b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270
Phase 4.3 Placer Reporting | Checksum: 1f502006b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.570 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24a345011

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270
Ending Placer Task | Checksum: 1718e5081

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2035.570 ; gain = 0.270
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2035.570 ; gain = 0.270
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 2035.574 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file base_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2035.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file base_utilization_placed.rpt -pb base_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file base_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2035.574 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.244 . Memory (MB): peak = 2046.508 ; gain = 10.934
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2064.371 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e3ce6481 ConstDB: 0 ShapeSum: 8dbfec00 RouteDB: 0
Post Restoration Checksum: NetGraph: 47809453 NumContArr: acf95612 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f479ea65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2151.594 ; gain = 78.094

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f479ea65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2158.422 ; gain = 84.922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f479ea65

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2158.422 ; gain = 84.922
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 128cd6014

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2182.992 ; gain = 109.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.895  | TNS=0.000  | WHS=-0.156 | THS=-18.396|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1633
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1633
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ca0e6743

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ca0e6743

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 2182.992 ; gain = 109.492
Phase 3 Initial Routing | Checksum: 2524b8607

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 77b02230

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23f2b802f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492
Phase 4 Rip-up And Reroute | Checksum: 23f2b802f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23f2b802f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23f2b802f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492
Phase 5 Delay and Skew Optimization | Checksum: 23f2b802f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef8f2fcc

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.952  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 204417970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492
Phase 6 Post Hold Fix | Checksum: 204417970

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.241949 %
  Global Horizontal Routing Utilization  = 0.32167 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d22aa3a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d22aa3a2

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 166b79af6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.952  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 166b79af6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 2182.992 ; gain = 109.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 2182.992 ; gain = 118.621
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 2188.699 ; gain = 5.707
INFO: [Common 17-1381] The checkpoint 'C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file base_drc_routed.rpt -pb base_drc_routed.pb -rpx base_drc_routed.rpx
Command: report_drc -file base_drc_routed.rpt -pb base_drc_routed.pb -rpx base_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file base_methodology_drc_routed.rpt -pb base_methodology_drc_routed.pb -rpx base_methodology_drc_routed.rpx
Command: report_methodology -file base_methodology_drc_routed.rpt -pb base_methodology_drc_routed.pb -rpx base_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/p221t801/Downloads/PHC_2/PHC_2.runs/impl_1/base_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file base_power_routed.rpt -pb base_power_summary_routed.pb -rpx base_power_routed.rpx
Command: report_power -file base_power_routed.rpt -pb base_power_summary_routed.pb -rpx base_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 1 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file base_route_status.rpt -pb base_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file base_timing_summary_routed.rpt -pb base_timing_summary_routed.pb -rpx base_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file base_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file base_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file base_bus_skew_routed.rpt -pb base_bus_skew_routed.pb -rpx base_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 11:35:26 2025...
